<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <title>Onbroda App</title>
    <style type="text/css">
      .lst-kix_cj542nlb6zy4-2>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_hbwvn7ryegm6-0 {
        list-style-type: none
      }

      .lst-kix_cj542nlb6zy4-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_cj542nlb6zy4-4>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_oluy99afkevg-8 {
        list-style-type: none
      }

      ul.lst-kix_hbwvn7ryegm6-3 {
        list-style-type: none
      }

      ul.lst-kix_hbwvn7ryegm6-4 {
        list-style-type: none
      }

      .lst-kix_cj542nlb6zy4-3>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_hbwvn7ryegm6-1 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-8>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_hbwvn7ryegm6-2 {
        list-style-type: none
      }

      ul.lst-kix_oluy99afkevg-4 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-5>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_hbwvn7ryegm6-7 {
        list-style-type: none
      }

      ul.lst-kix_oluy99afkevg-5 {
        list-style-type: none
      }

      ul.lst-kix_hbwvn7ryegm6-8 {
        list-style-type: none
      }

      ul.lst-kix_oluy99afkevg-6 {
        list-style-type: none
      }

      ul.lst-kix_hbwvn7ryegm6-5 {
        list-style-type: none
      }

      ul.lst-kix_oluy99afkevg-7 {
        list-style-type: none
      }

      ul.lst-kix_hbwvn7ryegm6-6 {
        list-style-type: none
      }

      ul.lst-kix_oluy99afkevg-0 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-7>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_oluy99afkevg-1 {
        list-style-type: none
      }

      .lst-kix_cj542nlb6zy4-1>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_oluy99afkevg-2 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-6>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_oluy99afkevg-3 {
        list-style-type: none
      }

      .lst-kix_cj542nlb6zy4-8>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_i0ukdtkif7e1-0 {
        list-style-type: none
      }

      .lst-kix_cj542nlb6zy4-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_cj542nlb6zy4-6>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_i0ukdtkif7e1-4 {
        list-style-type: none
      }

      ul.lst-kix_i0ukdtkif7e1-3 {
        list-style-type: none
      }

      ul.lst-kix_i0ukdtkif7e1-2 {
        list-style-type: none
      }

      ul.lst-kix_i0ukdtkif7e1-1 {
        list-style-type: none
      }

      ul.lst-kix_i0ukdtkif7e1-8 {
        list-style-type: none
      }

      ul.lst-kix_i0ukdtkif7e1-7 {
        list-style-type: none
      }

      .lst-kix_cj542nlb6zy4-5>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_i0ukdtkif7e1-6 {
        list-style-type: none
      }

      ul.lst-kix_i0ukdtkif7e1-5 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_hbwvn7ryegm6-2>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_x5c7szuw72hi-1 {
        list-style-type: none
      }

      ul.lst-kix_x5c7szuw72hi-2 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_hbwvn7ryegm6-4>li:before {
        content: "\0025cb   "
      }

      ul.lst-kix_x5c7szuw72hi-0 {
        list-style-type: none
      }

      ul.lst-kix_x5c7szuw72hi-5 {
        list-style-type: none
      }

      ul.lst-kix_x5c7szuw72hi-6 {
        list-style-type: none
      }

      ul.lst-kix_x5c7szuw72hi-3 {
        list-style-type: none
      }

      ul.lst-kix_x5c7szuw72hi-4 {
        list-style-type: none
      }

      .lst-kix_hbwvn7ryegm6-3>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_x5c7szuw72hi-7 {
        list-style-type: none
      }

      ul.lst-kix_x5c7szuw72hi-8 {
        list-style-type: none
      }

      .lst-kix_dj8q4y984yum-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_dj8q4y984yum-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_dj8q4y984yum-8>li:before {
        content: "\0025a0   "
      }

      .lst-kix_dj8q4y984yum-5>li:before {
        content: "\0025a0   "
      }

      ul.lst-kix_dj8q4y984yum-0 {
        list-style-type: none
      }

      .lst-kix_dj8q4y984yum-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_dj8q4y984yum-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_dj8q4y984yum-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_dj8q4y984yum-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_dj8q4y984yum-3>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_dj8q4y984yum-3 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-4 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-1 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-2 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-7 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-8 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-5 {
        list-style-type: none
      }

      ul.lst-kix_dj8q4y984yum-6 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-1 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-0 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-8 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-7 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-6 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-5 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-4 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-3 {
        list-style-type: none
      }

      ul.lst-kix_cj542nlb6zy4-2 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-8 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-7 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-6 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-5 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-4 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-3 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-2 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-1 {
        list-style-type: none
      }

      ul.lst-kix_hznuilslotuq-0 {
        list-style-type: none
      }

      .lst-kix_x5c7szuw72hi-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_x5c7szuw72hi-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_i0ukdtkif7e1-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_x5c7szuw72hi-3>li:before {
        content: "\0025cf   "
      }

      .lst-kix_oluy99afkevg-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_x5c7szuw72hi-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_x5c7szuw72hi-8>li:before {
        content: "\0025a0   "
      }

      .lst-kix_oluy99afkevg-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_hznuilslotuq-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_oluy99afkevg-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_oluy99afkevg-3>li:before {
        content: "\0025cf   "
      }

      .lst-kix_x5c7szuw72hi-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_hznuilslotuq-2>li:before {
        content: "\0025a0   "
      }

      .lst-kix_x5c7szuw72hi-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_i0ukdtkif7e1-8>li:before {
        content: "\0025a0   "
      }

      .lst-kix_hznuilslotuq-3>li:before {
        content: "\0025cf   "
      }

      .lst-kix_x5c7szuw72hi-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_oluy99afkevg-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_oluy99afkevg-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_oluy99afkevg-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_x5c7szuw72hi-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_hznuilslotuq-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_hznuilslotuq-8>li:before {
        content: "\0025a0   "
      }

      .lst-kix_hznuilslotuq-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_hznuilslotuq-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_hznuilslotuq-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_oluy99afkevg-7>li:before {
        content: "\0025cb   "
      }

      .lst-kix_oluy99afkevg-8>li:before {
        content: "\0025a0   "
      }

      .lst-kix_i0ukdtkif7e1-7>li:before {
        content: "\0025cb   "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_i0ukdtkif7e1-6>li:before {
        content: "\0025cf   "
      }

      .lst-kix_hznuilslotuq-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_i0ukdtkif7e1-5>li:before {
        content: "\0025a0   "
      }

      .lst-kix_i0ukdtkif7e1-4>li:before {
        content: "\0025cb   "
      }

      .lst-kix_i0ukdtkif7e1-1>li:before {
        content: "\0025cb   "
      }

      .lst-kix_i0ukdtkif7e1-3>li:before {
        content: "\0025cf   "
      }

      .lst-kix_i0ukdtkif7e1-2>li:before {
        content: "\0025a0   "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c3 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #111111;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #111111;
        padding-bottom: 0pt;
        line-height: 1.4;
        border-right-color: #111111;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #111111;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c2 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #111111;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #111111;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-right-color: #111111;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #111111;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #111111;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #111111;
        padding-bottom: 0pt;
        line-height: 1.3333333333333333;
        border-right-color: #111111;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #111111;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c15 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #111111;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #111111;
        padding-bottom: 0pt;
        line-height: 1.1111111111111112;
        border-right-color: #111111;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #111111;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt
      }

      .c1 {
        color: #111111;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
      }

      .c5 {
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 27pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c6 {
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal
      }

      .c16 {
        text-decoration-skip-ink: none;
        font-size: 12pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c14 {
        background-color: #ffffff;
/*        max-width: 468pt;*/
        padding: 27pt 72pt 72pt 72pt
      }

      .c9 {
        color: inherit;
        text-decoration: inherit
      }

      .c11 {
        color: #111111;
        font-size: 12pt
      }

      .c8 {
        padding: 0;
        margin: 0
      }

      .c4 {
        margin-left: 36pt
      }

      .c12 {
        height: 16pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <h1 class="c15" id="h.7rxjs5jp43gq">
      <span class="c5">Privacy Policy</span>
    </h1>
    <p class="c2">
      <span class="c1">Effective date: May &nbsp;01, 2024</span>
    </p>
    <hr>
    <p class="c13">
      <span class="c10"></span>
    </p>
    <p class="c2">
      <span class="c11">Your privacy is important to us. It is Onbroda&rsquo;s policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including across our website, </span>
      <span class="c16">
        <a class="c9" href="https://www.google.com/url?q=http://onbroda.storyyell.in&amp;sa=D&amp;source=editors&amp;ust=1714764287334454&amp;usg=AOvVaw1smkWAnKbkLxXl7mqQ_BW7">Onbroda.Storyyell.in</a>
      </span>
      <span class="c1">, and other sites we own and operate.</span>
    </p>
    <p class="c2">
      <span class="c1">Personal information is any information about you which can be used to identify you. This includes information about you as a person (such as name, address, and date of birth), your devices, payment details, and even information about how you use a website or online service.</span>
    </p>
    <p class="c2">
      <span class="c1">In the event our site contains links to third-party sites and services, please be aware that those sites and services have their own privacy policies. After following a link to any third-party content, you should read their posted privacy policy information about how they collect and use personal information. This Privacy Policy does not apply to any of your activities after you leave our site.</span>
    </p>
    <h2 class="c0" id="h.jpr0w4pi2zb0">
      <span class="c6">1. Information We Collect</span>
    </h2>
    <p class="c2">
      <span class="c1">Information we collect falls into one of two categories: &ldquo;voluntarily provided&rdquo; information and &ldquo;automatically collected&rdquo; information.</span>
    </p>
    <p class="c2">
      <span class="c1">&ldquo;Voluntarily provided&rdquo; information refers to any information you knowingly and actively provide us when using or participating in any of our services and promotions.</span>
    </p>
    <p class="c2">
      <span class="c1">&ldquo;Automatically collected&rdquo; information refers to any information automatically sent by your devices in the course of accessing our products and services.</span>
    </p>
    <h2 class="c0 c12" id="h.a5ozn94vt2b8">
      <span class="c6"></span>
    </h2>
    <h2 class="c0" id="h.kjx782jqld6">
      <span class="c6">2. Log Data</span>
    </h2>
    <p class="c2">
      <span class="c1">When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your device&rsquo;s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, and other details about your visit.</span>
    </p>
    <p class="c2">
      <span class="c1">Additionally, if you encounter certain errors while using the site, we may automatically collect data about the error and the circumstances surrounding its occurrence. This data may include technical details about your device, what you were trying to do when the error happened, and other technical information relating to the problem. You may or may not receive notice of such errors, even in the moment they occur, that they have occurred, or what the nature of the error is.</span>
    </p>
    <p class="c2">
      <span class="c1">Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons.</span>
    </p>
    <h2 class="c0" id="h.2ng8vvtn9xzd">
      <span class="c6">3. Device Data</span>
    </h2>
    <p class="c2">
      <span class="c1">When you visit our website or interact with our services, we may automatically collect data about your device, such as:</span>
    </p>
    <ul class="c8 lst-kix_dj8q4y984yum-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Device Type</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Operating System</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Unique device identifiers</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Device settings</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Geo-location data</span>
      </li>
    </ul>
    <p class="c2">
      <span class="c1">Data we collect can depend on the individual settings of your device and software. We recommend checking the policies of your device manufacturer or software provider to learn what information they make available to us.</span>
    </p>
    <h2 class="c0 c12" id="h.62t10sccd1w">
      <span class="c6"></span>
    </h2>
    <h2 class="c0 c12" id="h.zezf1psqoivv">
      <span class="c6"></span>
    </h2>
    <h2 class="c0" id="h.oi9vzgc6sl2a">
      <span class="c6">4. Personal Information</span>
    </h2>
    <p class="c2">
      <span class="c1">We may ask for personal information &mdash; for example, when you submit content to us or when you contact us &mdash; which may include one or more of the following:</span>
    </p>
    <ul class="c8 lst-kix_oluy99afkevg-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Name</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Email</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Social media profiles</span>
      </li>
    </ul>
    <h2 class="c0" id="h.yjjog9rt87g">
      <span class="c6">5. User-Generated Content</span>
    </h2>
    <p class="c2">
      <span class="c1">We consider &ldquo;user-generated content&rdquo; to be materials (text, image and/or video content) voluntarily supplied to us by our users for the purpose of publication on our website or re-publishing on our social media channels. All user-generated content is associated with the account or email address used to submit the materials.</span>
    </p>
    <p class="c2">
      <span class="c1">Please be aware that any content you submit for the purpose of publication will be public after posting (and subsequent review or vetting process). Once published, it may be accessible to third parties not covered under this privacy policy.</span>
    </p>
    <h2 class="c0" id="h.yug77dvbeykq">
      <span class="c6">6. Legitimate Reasons for Processing Your Personal Information</span>
    </h2>
    <p class="c2">
      <span class="c1">We only collect and use your personal information when we have a legitimate reason for doing so. In which instance, we only collect personal information that is reasonably necessary to provide and improve our services to you.</span>
    </p>
    <h2 class="c0" id="h.7jhys3t8xaqb">
      <span class="c6">7. Collection and Use of Information</span>
    </h2>
    <p class="c2">
      <span class="c1">We may collect personal information from you when you do any of the following on our website:</span>
    </p>
    <ul class="c8 lst-kix_cj542nlb6zy4-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Register for an account</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Sign up to receive updates from us via email or social media channels</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Use a mobile device or web browser to access our content</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Contact us via email, social media, or on any similar technologies</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">When you mention us on social media</span>
      </li>
    </ul>
    <p class="c2">
      <span class="c1">We may collect, hold, use, and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes:</span>
    </p>
    <ul class="c8 lst-kix_hznuilslotuq-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">To provide you with our platform&rsquo;s core features and services</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">To contact and communicate with you for analytics, market research, and business development, including to operate and improve our website, associated applications, and associated social media platforms</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">To enable you to access and use our website, associated applications, and associated social media platforms</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">For internal record keeping and administrative purposes to comply with our legal obligations and resolve any disputes that we may have</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">For security and fraud prevention, and to ensure that our sites and apps are safe, secure, and used in line with our terms of use</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">For technical assessment, including to operate and improve our app, associated applications, and associated social media platforms</span>
      </li>
    </ul>
    <p class="c2">
      <span class="c1">We may combine voluntarily provided and automatically collected personal information with general information or research data we receive from other trusted sources. For example, Our marketing and market research activities may uncover data and insights, which we may combine with information about how visitors use our site to improve our site and your experience on it.</span>
    </p>
    <h2 class="c0" id="h.ql06axz1puji">
      <span class="c6">8. Security of Your Personal Information</span>
    </h2>
    <p class="c2">
      <span class="c1">When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use, or modification.</span>
    </p>
    <p class="c2">
      <span class="c1">Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure, and no one can guarantee absolute data security.</span>
    </p>
    <p class="c2">
      <span class="c1">You are responsible for selecting any password and its overall security strength, ensuring the security of your own information within the bounds of our services. <br>For example, ensuring any passwords associated with accessing your personal information and accounts are secure and confidential. </span>
    </p>
    <h2 class="c0" id="h.rv24fot94wuc">
      <span class="c6">9. How Long We Keep Your Personal Information</span>
    </h2>
    <p class="c2">
      <span class="c1">We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. For example, if you have provided us with personal information as part of creating an account with us, we may retain this information for the duration your account exists on our system. If your personal information is no longer required for this purpose, we will delete it or make it anonymous by removing all details that identify you.</span>
    </p>
    <p class="c2">
      <span class="c1">However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes.</span>
    </p>
    <h2 class="c0" id="h.trpfhvbzkr1t">
      <span class="c6">10. Children&rsquo;s Privacy</span>
    </h2>
    <p class="c2">
      <span class="c1">We do not aim any of our products or services directly at children under the age of 13, and we do not knowingly collect personal information about children under 13.</span>
    </p>
    <h2 class="c0" id="h.9ps2wp41jhd5">
      <span class="c6">11. Disclosure of Personal Information to Third Parties</span>
    </h2>
    <p class="c2">
      <span class="c1">We may disclose personal information to:</span>
    </p>
    <ul class="c8 lst-kix_i0ukdtkif7e1-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">A parent, subsidiary, or affiliate of our company</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Third-party service providers for the purpose of enabling them to provide their services, including (without limitation) IT service providers, data storage, hosting and server providers, analytics, error loggers, debt collectors, maintenance or problem-solving providers, marketing providers, professional advisors, and payment systems operators</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Our employees, contractors, and/or related entities</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Our existing or potential agents or business partners</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Credit reporting agencies, courts, tribunals, and regulatory authorities, in the event you fail to pay for goods or services we have provided to you</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Courts, tribunals, regulatory authorities, and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise, or defend our legal rights</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Third parties, including agents or sub-contractors, who assist us in providing information, products, services, or direct marketing to you</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Third parties to collect and process data</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">An entity that buys, or to which we transfer all or substantially all of our assets and business</span>
      </li>
    </ul>
    <h2 class="c0" id="h.nutclqbtbgpt">
      <span class="c6">12. Third parties we currently use include:</span>
    </h2>
    <ul class="c8 lst-kix_x5c7szuw72hi-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Google Analytics (USA)</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Amplitude (USA)</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Segment (USA)</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Sentry (USA)</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Postmark (USA)</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">Customer (USA)</span>
      </li>
    </ul>
    <h2 class="c0" id="h.4n6s9e1px63p">
      <span class="c6">13. International Transfers of Personal Information</span>
    </h2>
    <p class="c2">
      <span class="c1">The personal information we collect is stored and/or processed in United States, and Singapore, or where we or our partners, affiliates, and third-party providers maintain facilities.</span>
    </p>
    <p class="c2">
      <span class="c1">The countries to which we store, process, or transfer your personal information may not have the same data protection laws as the country in which you initially provided the information. If we transfer your personal information to third parties in other countries: (i) we will perform those transfers in accordance with the requirements of applicable law; and (ii) we will protect the transferred personal information in accordance with this privacy policy.</span>
    </p>
    <h2 class="c0" id="h.smf998ggrqqg">
      <span class="c6">14. Your Rights and Controlling Your Personal Information</span>
    </h2>
    <p class="c2">
      <span class="c1">Your choice: By providing personal information to us, you understand we will collect, hold, use, and disclose your personal information in accordance with this privacy policy. You do not have to provide personal information to us, however, if you do not, it may affect your use of our website or the products and/or services offered on or through it.</span>
    </p>
    <p class="c2">
      <span class="c1">Information from third parties: If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person&rsquo;s consent to provide the personal information to us.</span>
    </p>
    <p class="c2">
      <span class="c1">Marketing permission: If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below.</span>
    </p>
    <p class="c2">
      <span class="c1">Access: You may request details of the personal information that we hold about you.</span>
    </p>
    <p class="c2">
      <span class="c1">Correction: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date.</span>
    </p>
    <p class="c2">
      <span class="c1">Non-discrimination: We will not discriminate against you for exercising any of your rights over your personal information. Unless your personal information is required to provide you with a particular service or offer (for example providing user support), we will not deny you goods or services and/or charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties, or provide you with a different level or quality of goods or services.</span>
    </p>
    <p class="c2">
      <span class="c1">Notification of data breaches: We will comply with laws applicable to us in respect of any data breach.</span>
    </p>
    <p class="c2">
      <span class="c1">Complaints: If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.</span>
    </p>
    <p class="c2">
      <span class="c1">Unsubscribe: To unsubscribe from our email database or opt-out of communications (including marketing communications), please contact us using the details provided in this privacy policy, or opt-out using the opt-out facilities provided in the communication. We may need to request specific information from you to help us confirm your identity.</span>
    </p>
    <h2 class="c0" id="h.ent8kuoo6zvj">
      <span class="c6">15. Use of Cookies</span>
    </h2>
    <p class="c2">
      <span class="c1">We use &ldquo;cookies&rdquo; to collect information about you and your activity across our site. A cookie is a small piece of data that our website stores on your computer, and accesses each time you visit, so we can understand how you use our site. This helps us serve you content based on preferences you have specified.</span>
    </p>
    <p class="c2">
      <span class="c11">Please refer to our </span>
      <span class="c16">
        <a class="c9" href="https://www.google.com/url?q=https://mobbin.com/cookie&amp;sa=D&amp;source=editors&amp;ust=1714764287347899&amp;usg=AOvVaw0TKrry04b7UaQBqdLyHZvt">Cookie Policy</a>
      </span>
      <span class="c1">&nbsp;for more information.</span>
    </p>
    <h2 class="c0" id="h.xpc9jpf65nrx">
      <span class="c6">16. Business Transfers</span>
    </h2>
    <p class="c2">
      <span class="c1">If we or our assets are acquired, or in the unlikely event that we go out of business or enter bankruptcy, we would include data, including your personal information, among the assets transferred to any parties who acquire us. You acknowledge that such transfers may occur, and that any parties who acquire us may, to the extent permitted by applicable law, continue to use your personal information according to this policy, which they will be required to assume as it is the basis for any ownership or use rights we have over such information.</span>
    </p>
    <h2 class="c0" id="h.ww8kjxj8txh5">
      <span class="c6">17. Limits of Our Policy</span>
    </h2>
    <p class="c2">
      <span class="c1">Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.</span>
    </p>
    <h2 class="c0" id="h.bpksg5ywb61w">
      <span class="c6">18. Changes to This Policy</span>
    </h2>
    <p class="c2">
      <span class="c1">At our discretion, we may change our privacy policy to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. If we decide to change this privacy policy, we will post the changes here at the same link by which you are accessing this privacy policy.</span>
    </p>
    <p class="c2">
      <span class="c1">If the changes are significant, or if required by applicable law, we will contact you (based on your selected preferences for communications from us) and all our registered users with the new details and links to the updated or changed policy.</span>
    </p>
    <p class="c2">
      <span class="c1">If required by law, we will get your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information.</span>
    </p>
    <h2 class="c0" id="h.hve6og9lcbrf">
      <span class="c6">19. Australian Privacy Act (AU)</span>
    </h2>
    <h3 class="c3" id="h.d4zl5wfal5tv">
      <span class="c7">International Transfers of Personal Information</span>
    </h3>
    <p class="c2">
      <span class="c1">Where the disclosure of your personal information is solely subject to Australian privacy laws, you acknowledge that some third parties may not be regulated by the Privacy Act and the Australian Privacy Principles in the Privacy Act. You acknowledge that if any such third party engages in any act or practice that contravenes the Australian Privacy Principles, it would not be accountable under the Privacy Act, and you will not be able to seek redress under the Privacy Act.</span>
    </p>
    <h2 class="c0" id="h.trbxjtqs1fpq">
      <span class="c6">20. General Data Protection Regulation (EU)</span>
    </h2>
    <h3 class="c3" id="h.g2350bmvovj5">
      <span class="c7">Data Controller / Data Processor</span>
    </h3>
    <p class="c2">
      <span class="c1">The GDPR distinguishes between organisations that process personal information for their own purposes (known as &ldquo;data controllers&rdquo;) and organizations that process personal information on behalf of other organizations (known as &ldquo;data processors&rdquo;). We, Onbroda, located at the address provided in our Contact Us section, are a Data Controller with respect to the personal information you provide to us.</span>
    </p>
    <h3 class="c3" id="h.owji8rq8h2c2">
      <span class="c7">Legal Bases for Processing Your Personal Information</span>
    </h3>
    <p class="c2">
      <span class="c1">We will only collect and use your personal information when we have a legal right to do so. In which case, we will collect and use your personal information lawfully, fairly, and in a transparent manner. If we seek your consent to process your personal information, and you are under 16 years of age, we will seek your parent or legal guardian&rsquo;s consent to process your personal information for that specific purpose.</span>
    </p>
    <p class="c2">
      <span class="c1">Our lawful bases depend on the services you use and how you use them. This means we only collect and use your information on the following grounds:</span>
    </p>
    <h3 class="c3" id="h.rw220o7zb56c">
      <span class="c7">Consent From You</span>
    </h3>
    <p class="c2">
      <span class="c1">Where you give us consent to collect and use your personal information for a specific purpose. You may withdraw your consent at any time using the facilities we provide; however this will not affect any use of your information that has already taken place. You may consent to providing your email address for the purpose of receiving marketing emails from us. While you may unsubscribe at any time, we cannot recall any email we have already sent. If you have any further enquiries about how to withdraw your consent, please feel free to enquire using the details provided in the Contact Us section of this privacy policy.</span>
    </p>
    <h3 class="c3" id="h.ojwg1rfswe9u">
      <span class="c7">Performance of a Contract or Transaction</span>
    </h3>
    <p class="c2">
      <span class="c1">Where you have entered into a contract or transaction with us, or in order to take preparatory steps prior to our entering into a contract or transaction with you. For example, if you contact us with an enquiry, we may require personal information such as your name and contact details in order to respond.</span>
    </p>
    <h3 class="c3" id="h.kazh9ouoc6tg">
      <span class="c7">Our Legitimate Interests</span>
    </h3>
    <p class="c2">
      <span class="c1">Where we assess it is necessary for our legitimate interests, such as for us to provide, operate, improve and communicate our services. We consider our legitimate interests to include research and development, understanding our audience, marketing and promoting our services, measures taken to operate our services efficiently, marketing analysis, and measures taken to protect our legal rights and interests.</span>
    </p>
    <h3 class="c3" id="h.h5gqq356g9q0">
      <span class="c7">Compliance with Law</span>
    </h3>
    <p class="c2">
      <span class="c1">In some cases, we may have a legal obligation to use or keep your personal information. Such cases may include (but are not limited to) court orders, criminal investigations, government requests, and regulatory obligations. If you have any further enquiries about how we retain personal information in order to comply with the law, please feel free to enquire using the details provided in the Contact Us section of this privacy policy.</span>
    </p>
    <h3 class="c3" id="h.rm7vty84378k">
      <span class="c7">International Transfers Outside of the European Economic Area (EEA)</span>
    </h3>
    <p class="c2">
      <span class="c1">We will ensure that any transfer of personal information from countries in the European Economic Area (EEA) to countries outside the EEA will be protected by appropriate safeguards, for example by using standard data protection clauses approved by the European Commission, or the use of binding corporate rules or other legally accepted means.</span>
    </p>
    <h3 class="c3" id="h.7p9lf9wlo8rf">
      <span class="c7">Your Rights and Controlling Your Personal Information</span>
    </h3>
    <p class="c2">
      <span class="c1">Restrict: You have the right to request that we restrict the processing of your personal information if (i) you are concerned about the accuracy of your personal information; (ii) you believe your personal information has been unlawfully processed; (iii) you need us to maintain the personal information solely for the purpose of a legal claim; or (iv) we are in the process of considering your objection in relation to processing on the basis of legitimate interests.</span>
    </p>
    <p class="c2">
      <span class="c1">Objecting to processing: You have the right to object to processing of your personal information that is based on our legitimate interests or public interest. If this is done, we must provide compelling legitimate grounds for the processing which overrides your interests, rights, and freedoms, in order to proceed with the processing of your personal information.</span>
    </p>
    <p class="c2">
      <span class="c1">Data portability: You may have the right to request a copy of the personal information we hold about you. Where possible, we will provide this information in CSV format or other easily readable machine format. You may also have the right to request that we transfer this personal information to a third party.</span>
    </p>
    <p class="c2">
      <span class="c1">Deletion: You may have a right to request that we delete the personal information we hold about you at any time, and we will take reasonable steps to delete your personal information from our current records. If you ask us to delete your personal information, we will let you know how the deletion affects your use of our website or products and services. There may be exceptions to this right for specific legal reasons which, if applicable, we will set out for you in response to your request. If you terminate or delete your account, we will delete your personal information within 30 days of the deletion of your account. Please be aware that search engines and similar third parties may still retain copies of your personal information that has been made public at least once, like certain profile information and public comments, even after you have deleted the information from our services or deactivated your account.</span>
    </p>
    <h2 class="c0" id="h.ynnz2zs1sm07">
      <span class="c6">21. California Privacy Notice (US)</span>
    </h2>
    <p class="c2">
      <span class="c1">Under California Civil Code Section 1798.83, if you live in California and your business relationship with us is mainly for personal, family, or household purposes, you may ask us about the information we release to other organizations for their marketing purposes.</span>
    </p>
    <p class="c2">
      <span class="c1">To make such a request, please contact us using the details provided in this privacy policy with &ldquo;Request for California privacy information&rdquo; in the subject line. You may make this type of request once every calendar year. We will email you a list of categories of personal information we revealed to other organisations for their marketing purposes in the last calendar year, along with their names and addresses. Not all personal information shared in this way is covered by Section 1798.83 of the California Civil Code.</span>
    </p>
    <h3 class="c3" id="h.vlmhtb60ej0d">
      <span class="c7">Do Not Track</span>
    </h3>
    <p class="c2">
      <span class="c1">Some browsers have a &ldquo;Do Not Track&rdquo; feature that lets you tell websites that you do not want to have your online activities tracked. At this time, we do not respond to browser &ldquo;Do Not Track&rdquo; signals.</span>
    </p>
    <p class="c2">
      <span class="c1">We adhere to the standards outlined in this privacy policy, ensuring we collect and process personal information lawfully, fairly, transparently, and with legitimate, legal reasons for doing so.</span>
    </p>
    <h3 class="c3" id="h.8q9oy1f3vxkp">
      <span class="c7">Cookies and Pixels</span>
    </h3>
    <p class="c2">
      <span class="c1">At all times, you may decline cookies from our site if your browser permits. Most browsers allow you to activate settings on your browser to refuse the setting of all or some cookies. Accordingly, your ability to limit cookies is based only on your browser&rsquo;s capabilities. Please refer to the Cookies section of this privacy policy for more information.</span>
    </p>
    <h3 class="c3" id="h.ial41askkter">
      <span class="c7">CCPA-permitted financial incentives</span>
    </h3>
    <p class="c2">
      <span class="c1">In accordance with your right to non-discrimination, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels for the goods or services we provide.</span>
    </p>
    <p class="c2">
      <span class="c1">Any CCPA-permitted financial incentive we offer will reasonably relate to the value of your personal information, and we will provide written terms that describe clearly the nature of such an offer. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.</span>
    </p>
    <h3 class="c3" id="h.66l2jhz2sxr3">
      <span class="c7">California Notice of Collection</span>
    </h3>
    <p class="c2">
      <span class="c1">In the past 12 months, we have collected the following categories of personal information enumerated in the California Consumer Privacy Act:</span>
    </p>
    <p class="c2">
      <span class="c1">Identifiers, such as name, email address, phone number account name, IP address, and an ID or number assigned to your account. Customer records, such as billing and shipping address, and credit or debit card data. <br>Audio or visual data, such as photos or videos you share with us or post on the service. <br>Geolocation data. <br>Employment and education data, such as data you provide when you apply for a job with us. </span>
    </p>
    <p class="c2">
      <span class="c1">For more information on information we collect, including the sources we receive information from, review the &ldquo;Information We Collect&rdquo; section. We collect and use these categories of personal information for the business purposes described in the &ldquo;Collection and Use of Information&rdquo; section, including to provide and manage our Service.</span>
    </p>
    <h3 class="c3" id="h.hxe81a50poka">
      <span class="c7">Right to Know and Delete</span>
    </h3>
    <p class="c2">
      <span class="c1">If you are a California resident, you have rights to delete your personal information we collected and know certain information about our data practices in the preceding 12 months. In particular, you have the right to request the following from us:</span>
    </p>
    <ul class="c8 lst-kix_hbwvn7ryegm6-0 start">
      <li class="c2 c4 li-bullet-0">
        <span class="c1">The categories of personal information we have collected about you;</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">The categories of sources from which the personal information was collected;</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">The categories of personal information about you we disclosed for a business purpose or sold;</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">The categories of third parties to whom the personal information was disclosed for a business purpose or sold;</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">The business or commercial purpose for collecting or selling the personal information; and</span>
      </li>
      <li class="c2 c4 li-bullet-0">
        <span class="c1">The specific pieces of personal information we have collected about you.</span>
      </li>
    </ul>
    <p class="c2">
      <span class="c1">To exercise any of these rights, please contact us using the details provided in this privacy policy.</span>
    </p>
    <h3 class="c3" id="h.r0s0adh13cf">
      <span class="c7">Shine the Light</span>
    </h3>
    <p class="c2">
      <span class="c1">If you are a California resident, in addition to the rights discussed above, you have the right to request information from us regarding how we share certain personal information as defined by California&rsquo;s &ldquo;Shine the Light&rdquo; with third parties and affiliates for their direct marketing purposes.</span>
    </p>
    <p class="c2">
      <span class="c1">To receive this information, send us a request using the contact details provided in this privacy policy. Requests must include &ldquo;California Privacy Rights Request&rdquo; in the first line of the description and include your name, street address, city, state, and ZIP code.</span>
    </p>
    <h2 class="c0" id="h.xmgzjdqgws11">
      <span class="c6">22. Contact Us</span>
    </h2>
    <p class="c2">
      <span class="c11">For any questions or concerns regarding this document, you may contact us via email at apps@storyyell.in via post at StoryYell Pvt. Ltd., 102, Ratan Park, Pune</span>
    </p>
  </body>
</html>